{
  "scripts": {
    "compile": "npx hardhat compile",
    "compile:force": "npx hardhat compile --force",
    "flat": "npx hardhat flat --output ./flat.sol",
    "deploy": "npx hardhat run scripts/1_deployMultisig.js",
    "test": "npx hardhat test"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "eip-712": "^0.4.3",
    "ethereum-waffle": "^2.2.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-gas-reporter": "^1.0.6",
    "mocha": "^9.0.2",
    "web3": "^1.4.0"
  }
}
